# PFM-Backend

./: .api-test-report.html  .dockerignore  .gitignore  Dockerfile  PFM.Backend.sln  README.md  docker-compose.yml  pfm_dump.sql
Api/: Api.http  PFM.Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AnalyticsController.cs  CategoriesController.cs  TransactionsController.cs
Api/Data/: auto-categorization-rules.json
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: AssemblyMarker.cs  DependencyInjection.cs  PFM.Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: ImportTransactionsCommand.cs  ImportTransactionsCommandHandler.cs
Application/Common/: BusinessProblemMessages.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Constants/: BusinessProblemCodes.cs
Application/Common/Exceptions/: BusinessException.cs  ValidationProblemException.cs
Application/Common/Helpers/: ValidationErrorMapper.cs
Application/Common/Interfaces/: IAutoCategorizationRuleProvider.cs  ICategoryRepository.cs  ICsvParser.cs  ICsvValidationService.cs  ITransactionRepository.cs  ITransactionSplitRepository.cs  IUnitOfWork.cs
Application/Common/Mappings/: CategoryProfile.cs  DateTimeProfile.cs  EnumProfile.cs  TransactionProfile.cs
Application/Common/Models/: AutoCategorizationRule.cs
Application/Common/Pagination/: PagedResult.cs  PaginationParams.cs
Application/Common/Services/: CsvValidationService.cs
Application/Common/Utilities/: EnumExtensions.cs  StringExtensions.cs
Application/DTOs/: BusinessProblemDto.cs  CategoryCsvDto.cs  CategoryListDto.cs  SpendingInCategoryDto.cs  TransactionCategorizeCommandDto.cs  TransactionCsvDto.cs  TransactionSplitDto.cs  TransactionWithSplitsDto.cs  ValidationErrorDto.cs  ValidationProblemDto.cs
Application/Exceptions/: BusinessException.cs  ValidationProblemException.cs
Application/Helpers/: ValidationErrorMapper.cs
Application/Interfaces/: ICsvParser.cs
Application/Mapping/: MappingProfile.cs
Application/UseCases/Analytics/Queries/GetSpendingAnalytics/: GetSpendingAnalyticsQuery.cs  GetSpendingAnalyticsQueryHandler.cs  GetSpendingAnalyticsQueryValidator.cs  GetSpendingAnalyticsResponse.cs
Application/UseCases/Categories/Commands/: ImportCategoriesCommand.cs  ImportCategoriesCommandHandler.cs
Application/UseCases/Categories/Commands/ImportCategories/: ImportCategoriesCommand.cs  ImportCategoriesCommandHandler.cs  ImportCategoryCsvDtoValidator.cs
Application/UseCases/Categories/Queries/Get Categories/: GetCategoriesQuery .cs  GetCategoriesQueryHandler .cs
Application/UseCases/Transactions/Commands/: ImportTransactionsCommand.cs  ImportTransactionsCommandHandler.cs
Application/UseCases/Transactions/Commands/AutoCategorizeTransactions/: AutoCategorizeTransactionsCommand.cs  AutoCategorizeTransactionsCommandHandler .cs
Application/UseCases/Transactions/Commands/CategorizeTransaction/: CategorizeTransactionCommand.cs  CategorizeTransactionCommandHandler.cs  CategorizeTransactionCommandValidator .cs
Application/UseCases/Transactions/Commands/ImportTransactions/: ImportTransactionCsvDtoValidator.cs  ImportTransactionsCommand.cs  ImportTransactionsCommandHandler.cs
Application/UseCases/Transactions/Commands/SplitTransaction/: SplitTransactionCommand.cs  SplitTransactionCommandHandler.cs  SplitTransactionCommandValidator.cs
Application/UseCases/Transactions/Queries/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  GetTransactionsResponse.cs
Application/UseCases/Transactions/Queries/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  GetTransactionsQueryValidator.cs  GetTransactionsResponse.cs  TransactionQueryParams.cs
Application/Utilities/: EnumExtensions.cs
Application/Validators/: CategoryCsvDtoValidator.cs  GetTransactionsQueryValidator.cs  TransactionCsvDtoValidator.cs
Domain/: PFM.Domain.csproj
Domain/Common/: TransactionQueryParams.cs
Domain/Entities/: Category.cs  Transaction.cs  TransactionSplit.cs
Domain/Enums/: Direction.cs  MccCodes.cs  ProblemLiteral.cs  TransactionKind.cs
Infrastructure/: DependencyInjection.cs  PFM.Infrastructure.csproj
PFM.Frontend/: index.html
(+36 files in other folders)
